{
  "name": "HTMLForwarding",
  "manifest_version": 2,
  "version": "0.0.1",
  "description": "Web socket test.",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_title": "HTMLFwd",      // optional; shown in tooltip
    "default_popup": "config.html"    // use config_tab.html for debug.
  },
  "permissions": [
    "tabs",
    "notifications"
  ]
}
